<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #8a6c6052; 
            }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">home</a>
            </li>
            <li>
                <a href="./nutricion.html">nutricion</a>
            </li>
            <li>
                <a href="./ejercicios.html">ejercicios</a>
            </li>
            <li>
                <a href="./tips.html">tips</a>
            </li>
            <li>
                <a href="./recetas.html">recetas</a>
            </li>
            <li>
                <a href="./contacto.html">contacto</a>
            </li>
</nav>




    <p>Esta página está destinada a aquellos revolucionarios que creen en los grandes cambios, 
    somos unas convencidas de que una vida saludable se puede lograr y se está dando 
    en este momento. Comienza cocinando y generando nuevos hábitos.
    <p>
        Donde el ingrediente fundamental para lograr el resultado final, es ponerle
        amor a todo lo que hacemos.
    </p>

    <h4>
        ¡Dale al día tu mejor oportunidad!
    </h4>


<section>
<h1>YUMMY AND HEALTHY<h1>
    <img src="../img/Logo.png" alt="logo">

    <footer>
    </section>
    <div>
        <a href="https://www.facebook.com/"></target:blank></a><img src="../img/icons8facebook20.svg" alt="facebook">
        <a href="http://www.gmail.com"></target:blank></a><img src="../img/iconscorreo20.png" alt="correo">
        <a src="http://www.whatsapp.com"></target:blank></a><img src="../img/iconswhatsapp20.png"alt="whatsapp" >

    </div>
   
</footer>
</section>
</body>
</html>

</body>
</html>